{
  "name": "improved-map",
  "version": "1.0.2",
  "description": "Some trivial convenience methods for Maps",
  "main": "./dist/improved-map.js",
  "types": "./typings/improved-map.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "automock": false,
    "globals": {
      "ts-jest": {
        "skipBabel": true,
        "tsConfigFile": "__test__/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggs/improved-map.git"
  },
  "keywords": [
    "Map"
  ],
  "author": "Benjamin Riggs (https://github.com/riggs/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/riggs/improved-map/issues"
  },
  "homepage": "https://github.com/riggs/improved-map#readme",
  "devDependencies": {
    "jest": "^21.2.1",
    "ts-jest": "^21.2.3",
    "typescript": "^2.6.2"
  },
  "files": [
    "./typings/improved-map.d.ts"
  ]
}
